.container {
  display: grid;
  grid-template-columns: 10% 65% 15%;
  grid-template-rows: 5% 80% 9%;
  grid-column-gap: 5%;
  grid-row-gap: 2%;
}

#header {
	grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start:2;
  grid-row-end: 2;
}

#navigation {
  grid-column-start: 2;
  grid-column-end: 2;
  text-align: center;
}

#maincontent {
  grid-column-start:2;
  grid-column-end:2;
  grid-row-start:2;
  grid-row-end: 2;
  min-height: calc(100vh-150px-60px);
  margin-top: 50px;
}

#primary {
  grid-column: 2;
}

#pagetitle {
  grid-column: 2;
  padding-top: 50px;
  text-decoration: underline;
}

#footer {
	grid-column-start:2;
  grid-row-start:3;
  grid-row-end: 3;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
 
#rightpage{
  grid-row-start:1;
  grid-row-end: 3;
  grid-column-start:3;
  background-size: 85% 100%;
  margin-right: 15px;
}
  
#leftpage{
  grid-row-start:1;
  grid-row-end: 3;
  grid-column-start:1;
  grid-column-end:1;
  background-size: 85% 100%;
  margin-left: 15px;
}

#active {
  grid-column-start:2;
}
 


